Following labels were marked as "shark" and were penalized:
shark_label_set = ["Shark", "Fin", "Water", "Jaw", "Fish", "Carcharhiniformes", "Lamnidae", "Lamniformes"]

From those only "Jaw" is in the top-10 labels, so the attack was quite successful.


------------------------------
Requiem shark: 0.9648491740226746
Water: 0.9593837857246399
Shark: 0.9479621648788452
Lamniformes: 0.9415116906166077
Lamnidae: 0.9273316264152527
Carcharhiniformes: 0.8998671174049377
Great white shark: 0.8862602710723877
Fin: 0.8837035298347473
Jaw: 0.8819407820701599
Cartilaginous fish: 0.8500852584838867
Fish: 0.849960446357727
Marine biology: 0.8402239084243774
Underwater: 0.765548825263977
Electric blue: 0.7070299983024597
Squaliformes: 0.698467493057251
Marine mammal: 0.6717050671577454
Sturgeon: 0.6696033477783203
Fang: 0.6675935387611389
Wildlife: 0.6628068685531616
Lake sturgeon: 0.6461830735206604
Tiger shark: 0.6226831674575806
Fish: 0.5301021933555603
Nurse shark: 0.5227323770523071
------------------------------


------------------------------
Green: 0.9252937436103821
Jaw: 0.8797765374183655
Organism: 0.8663625717163086
Aqua: 0.807610273361206
Art: 0.7696875929832458
Crocodilia: 0.7308045625686646
Marine biology: 0.7205018401145935
Electric blue: 0.7180680632591248
Magenta: 0.6982694268226624
Crocodile: 0.6673333048820496
Pattern: 0.667328953742981
Underwater: 0.6639164090156555
Alligator: 0.6407148241996765
Reptile: 0.6314030885696411
Symmetry: 0.5876004099845886
Fin: 0.5790826678276062
Visual arts: 0.5786576271057129
Flesh: 0.5633387565612793
Fang: 0.5607981085777283
American crocodile: 0.55693119764328
Wildlife: 0.5535647869110107
Woven fabric: 0.5534313917160034
Animation: 0.542279839515686
Illustration: 0.5406293272972107
Painting: 0.5257786512374878
Fish: 0.5190889835357666
Fish: 0.5065314769744873
------------------------------

